<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="http,导出,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="今天跟后端联调的时候遇到了个 400 Bad Request 问题，柯南模式又要开启啦。 前端关于导出（文件下载）： 前端导出的方法有哪些？ 使用&amp;lt;a&amp;gt; 标签 window.open(url) form 表单12345678let container = document.getElementById(&apos;containerId&apos;);if(!container) &amp;#123;  cont">
<meta name="keywords" content="http,导出">
<meta property="og:type" content="article">
<meta property="og:title" content="一次联调导出400的原因">
<meta property="og:url" content="http://yoursite.com/2019/02/01/一次联调导出400的原因/index.html">
<meta property="og:site_name" content="Mia 豆豆&#39;s Blog">
<meta property="og:description" content="今天跟后端联调的时候遇到了个 400 Bad Request 问题，柯南模式又要开启啦。 前端关于导出（文件下载）： 前端导出的方法有哪些？ 使用&amp;lt;a&amp;gt; 标签 window.open(url) form 表单12345678let container = document.getElementById(&apos;containerId&apos;);if(!container) &amp;#123;  cont">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-02-01T16:03:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次联调导出400的原因">
<meta name="twitter:description" content="今天跟后端联调的时候遇到了个 400 Bad Request 问题，柯南模式又要开启啦。 前端关于导出（文件下载）： 前端导出的方法有哪些？ 使用&amp;lt;a&amp;gt; 标签 window.open(url) form 表单12345678let container = document.getElementById(&apos;containerId&apos;);if(!container) &amp;#123;  cont">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/01/一次联调导出400的原因/">





  <title>一次联调导出400的原因 | Mia 豆豆's Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  
  <div class="bg"></div>

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia 豆豆's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            menu.books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/一次联调导出400的原因/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia Leung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://img-1258603691.cos-website.ap-chengdu.myqcloud.com/image/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia 豆豆's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次联调导出400的原因</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-01T16:37:52+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作中碰到的问题/" itemprop="url" rel="index">
                    <span itemprop="name">工作中碰到的问题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天跟后端联调的时候遇到了个 400 Bad Request 问题，柯南模式又要开启啦。</p>
<h3 id="前端关于导出（文件下载）："><a href="#前端关于导出（文件下载）：" class="headerlink" title="前端关于导出（文件下载）："></a>前端关于导出（文件下载）：</h3><ul>
<li>前端导出的方法有哪些？<ol>
<li>使用<code>&lt;a&gt;</code> 标签</li>
<li>window.open(url)</li>
<li>form 表单<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'containerId'</span>);</span><br><span class="line"><span class="keyword">if</span>(!container) &#123;</span><br><span class="line">  container = documnent.createElement(<span class="string">'div'</span>);</span><br><span class="line">  container.id = <span class="string">'containerId'</span>;</span><br><span class="line">  container.style.height = <span class="string">'0px'</span>;</span><br><span class="line">  container.style.overflow = <span class="string">'hidden'</span>;</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(container);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h3 id="400-的原因："><a href="#400-的原因：" class="headerlink" title="400 的原因："></a>400 的原因：</h3><p>  400指的的是请求无效（请求有语法问题或者不能满足请求）。400 有两类，一是 BadRequest “错误的请求”， 二是 Invalid Hostname “不存在的域名”。<br>  其中 BadRequest 产生的原因一是前端提交数据的字段名称或者是字段类型和后台的实体类不一致，导致无法封装，二是前端后端约定的参数类型不一致，一个是 json 一个是 form。</p>
<blockquote>
<p>在 SpringMVC 中的 Action 中处理前端 Ajax 请求传过来的 json 数据直接转成对应的实体类时出错会报 400 Bad Request，后端也不报错。</p>
<ol>
<li>一般最常见的就是后台的实体类 bean 与前端传的类型不匹配，如你的 javabean 中有定义了 Date 类型和 int 类型的成员变量，导致转化器在把 json 数据转化成 bean 时不能转化。</li>
<li>log4j的配置文件里错误将部分log打为Info级别所致</li>
<li>要返回 json 的却忘了加 @ResponseBody</li>
<li>ajax 请求的连接后边忘了加参数,如url:basePath + “kscj/unbill.do?jqid=”+jqids</li>
<li>传了非实体bean属性的参数过来。</li>
<li>controller指定的参数名称与前台不一致<br>作者：陌上桑花开花<br>原文：<a href="https://blog.csdn.net/u014079773/article/details/51865178/" target="_blank" rel="noopener">https://blog.csdn.net/u014079773/article/details/51865178/</a> </li>
</ol>
</blockquote>
<h4 id="今天遇到的问题原因是上述的第一个，参数需要传日期，前端传的-String-后端定义的-Date-类型。"><a href="#今天遇到的问题原因是上述的第一个，参数需要传日期，前端传的-String-后端定义的-Date-类型。" class="headerlink" title="今天遇到的问题原因是上述的第一个，参数需要传日期，前端传的 String, 后端定义的 Date 类型。"></a>今天遇到的问题原因是上述的第一个，参数需要传日期，前端传的 String, 后端定义的 Date 类型。</h4><blockquote>
<p>解决办法:</p>
<ol>
<li>把实体类的javabean里边的类型都改成 string 类型。</li>
<li>在对应的实体类的对应的非字符串类型的变量的setter方法中传入string类型的，然后在里边用 SimpleDateFormat 或者Integer进行转化。</li>
<li>在实体类的日期属性上加@DateTimeFormat(pattern=”yyyy-MM-dd”)注解。<br>详细的见原文<br>作者：陌上桑花开花<br>原文：<a href="https://blog.csdn.net/u014079773/article/details/51865178/" target="_blank" rel="noopener">https://blog.csdn.net/u014079773/article/details/51865178/</a> </li>
</ol>
</blockquote>
<p>后端选择了 3 来解决这个问题，400 变成 200~</p>
<h3 id="P-S"><a href="#P-S" class="headerlink" title="P.S."></a>P.S.</h3><ul>
<li><p>A. form 表单提交和 Json 格式提交后端都是怎么区分处理的？<br>Q. 就我今天看到的后端代码来说，好像就是一个加上一个注解 @（json）, 一个不加。估计框架给处理了。</p>
</li>
<li><p>A. Http错误码整理。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/导出/" rel="tag"># 导出</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/1月读过的书/" rel="next" title="1月读过的书">
                <i class="fa fa-chevron-left"></i> 1月读过的书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://img-1258603691.cos-website.ap-chengdu.myqcloud.com/image/avatar.jpeg" alt="Mia Leung">
          <p class="site-author-name" itemprop="name">Mia Leung</p>
           
              <p class="site-description motion-element" itemprop="description">Mia 的个人网站，关于 Mia 的日常工作，前端技术，还有生活分享等</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MiaLeung01" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1484265623@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      E-mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端关于导出（文件下载）："><span class="nav-number">1.</span> <span class="nav-text">前端关于导出（文件下载）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#400-的原因："><span class="nav-number">2.</span> <span class="nav-text">400 的原因：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#今天遇到的问题原因是上述的第一个，参数需要传日期，前端传的-String-后端定义的-Date-类型。"><span class="nav-number">2.1.</span> <span class="nav-text">今天遇到的问题原因是上述的第一个，参数需要传日期，前端传的 String, 后端定义的 Date 类型。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-S"><span class="nav-number">3.</span> <span class="nav-text">P.S.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia Leung</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="visit-sum">
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
